apiVersion: v1
description: Distributed SQL query engine for running interactive analytic queries
home: https://prestodb.io
icon: https://prestodb.io/static/presto.png
maintainers:
- email: data@wheniwork.com
  name: Scott Ernst
name: presto
sources:
- https://github.com/facebook/presto
version: "1"
